# The train/test net protocol buffer definition
net: "examples/triplet_LINEMOD/3d_triplet_train_test_2.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of linemod database, training items = 10*28948*5, testing items = 10*9141*5
# bach size = 250
# each epoch needs 10*28948*5/250 = 6000 iter, trin 200 epoches need 200*6000 iterations
# covering the full 10*9141*5 testing images: 10*9141*5/250 = 2000.
test_iter: 2000
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.9
stepsize: 600000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1200000
# snapshot intermediate results
snapshot: 200000
snapshot_prefix: "examples/triplet_LINEMOD/linemod_triplet_2"
# solver mode: CPU or GPU
solver_mode: GPU
